MainWindow.xaml


    <Window x:Class="CardCollection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CardCollection.Controls"
    xmlns:Classes="clr-namespace:CardCollection.Classes"
    Title="Card Collection Catalogue" Height="550" Width="600">

    <Window.Resources>
        <!-- Wizard resources -->
        <Style TargetType="Border" x:Key="{x:Static Controls:Wizard.HeaderPanelBorderResourceKey}">
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="BorderBrush" Value="#A0A0A0" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="Border" x:Key="{x:Static Controls:Wizard.SideHeaderPanelBorderResourceKey}">
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="BorderBrush" Value="#A0A0A0" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
        </Style>

        <Style TargetType="Border" x:Key="{x:Static Controls:Wizard.ContentPanelBorderResourceKey}">
            <Setter Property="Background" Value="#F0F0F0" />
        </Style>
        
        <!-- Validation resources -->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="14">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Controls:Wizard x:Name="m_Wizard" CancelClick="Wizard_OnCancelClick" FinishClick="Wizard_OnFinishClick" NextClick="m_Wizard_NextClick" PreviousClick="m_Wizard_PreviousClick">

            <!--page 1-->
            <Controls:WizardPage x:Name="CollectionDetails">
                <Controls:WizardPage.Header>
                    <StackPanel>
                        <Label FontSize="18" FontWeight="Bold" Content="Card Collection Catalogue Generator" />
                        <Label Content="Please enter details of collection below" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="290" FontFamily="Tahoma" FontSize="12" />
                    </StackPanel>
                </Controls:WizardPage.Header>
                    <DockPanel LastChildFill="False">
                    <Border Width="380" DockPanel.Dock="Right">
                        <StackPanel>
                            <TextBox Text="{Binding Path=name}" Height="28" HorizontalAlignment="Left" Name="tbCollectionName" VerticalAlignment="Top" Width="370" FontSize="14" Margin="0,10,0,0" />
                            <ComboBox Height="28" HorizontalAlignment="Left" Name="cbIssuer" VerticalAlignment="Top" Width="370" SelectionChanged="cbIssuer_SelectionChanged" FontSize="14" Margin="0,10,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="Select or type Issuer name" FontSize="14" />
                                <ComboBoxItem Content="John Players" FontSize="14" />
                                <ComboBoxItem Content="Brooke Bond" FontSize="14" />
                                <ComboBoxItem Content="Brooke Bond Food LTD" FontSize="14" />
                                <ComboBoxItem Content="Brooke Bond Canada" FontSize="14" />
                                <ComboBoxItem Content="Brooke Bond &amp; Co LTD" FontSize="14" />
                            </ComboBox>
                            <TextBox Height="28" HorizontalAlignment="Right" Name="tbYear" VerticalAlignment="Top" Width="120" FontSize="14" Margin="0,10,10,0"
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                     Style="{StaticResource textBoxInError}" >
                                <TextBox.Text>
                                    <Binding Path="issueYear" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <Classes:YearValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Text="{Binding Path=serialNumber}" Height="28" HorizontalAlignment="Right" Name="tbSerialNo" VerticalAlignment="Top" Width="120" FontSize="14" Margin="0,10,10,0" IsEnabled="False" />
                            <TextBox Height="28" HorizontalAlignment="Right" Name="tbCardsInSet" VerticalAlignment="Top" Width="120" FontSize="14" Margin="0,10,10,0" GotFocus="tbNumberEntry_GotFocus"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                Style="{StaticResource textBoxInError}" >
                                <TextBox.Text>
                                    <Binding Path="cards">
                                        <Binding.ValidationRules>
                                            <Classes:NumberValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Height="28" HorizontalAlignment="Right" Name="tbAlbumSets" VerticalAlignment="Top" Width="120" Margin="0,48,10,0" FontSize="14" GotFocus="tbNumberEntry_GotFocus"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                Style="{StaticResource textBoxInError}" >
                                <TextBox.Text>
                                    <Binding Path="albums">
                                        <Binding.ValidationRules>
                                            <Classes:NumberValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Height="28" HorizontalAlignment="Right" Name="tbLoseSets" VerticalAlignment="Top" Width="120" Margin="0,10,10,0" FontSize="14" GotFocus="tbNumberEntry_GotFocus"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                Style="{StaticResource textBoxInError}" >
                                <TextBox.Text>
                                    <Binding Path="lose">
                                        <Binding.ValidationRules>
                                            <Classes:NumberValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Content="Notes" Height="28" HorizontalAlignment="Right" Name="btnNotes" VerticalAlignment="Top" Width="120" FontSize="14" Click="btnNotes_Click" Margin="0,10,10,0" />
                            <Label Content="Now click on next to add each the odd cards you have" Height="28" HorizontalAlignment="Center" Name="label11" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0" />
                        </StackPanel>
                    </Border>
                    <Border Width="195" DockPanel.Dock="Left">
                        <StackPanel>
                            <Label Content="Name" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" FontSize="14" Margin="8,10,0,0" />
                            <Label Content="Issuer" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" FontSize="14" Margin="8,10,0,0" />
                            <Label Content="Year of issue" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" FontSize="14" Margin="8,10,0,0" />
                            <Label Content="Serial Number" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" FontSize="14" Margin="8,10,0,0" IsEnabled="False" />
                            <Label Content="Cards in complete set" Height="28" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" FontSize="14" Margin="8,10,0,0" />
                            <Label Content="Number of complete sets..." Height="28" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" FontSize="14" Margin="8,10,0,0" />
                            <Label Content="...In albums" Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" FontSize="14" Margin="28,10,0,0" />
                            <Label Content="...Lose" Height="28" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Top" FontSize="14" Margin="28,10,0,0" />
                            <Label Content="To add any notes click..." Height="28" HorizontalAlignment="Left" Name="label10" VerticalAlignment="Top" FontSize="14" Margin="8,10,0,0" />
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Controls:WizardPage>

            <!--page 2-->
            <Controls:WizardPage x:Name="OddCards" PageShow="OddCards_PageShow">
                <Controls:WizardPage.Header>
                    <StackPanel>
                        <Label FontSize="18" FontWeight="Bold" Content="Card Collection Catalogue Gernator" FontFamily="Tahoma" />
                        <Label Margin="10,-10,0,0" Content="Enter the number of any odd cards you have" FontFamily="Tahoma" FontSize="12" />
                    </StackPanel>
                </Controls:WizardPage.Header>

                <ScrollViewer Height="330" HorizontalAlignment="Left" Margin="10,10,0,0" Name="svOddCards" VerticalAlignment="Top" Width="555">
                    <StackPanel Margin="0,20,0,0" Name="spRowHolder">
                        <!-- Our odds boxes get created here dynamicaly by code -->
                    </StackPanel>
                </ScrollViewer>
            </Controls:WizardPage>

            <!-- page 3 -->
            <Controls:WizardPage CanFinish="True" x:Name="DocumentOptions">
                <Controls:WizardPage.Header>
                    <StackPanel>
                        <Label FontSize="18" FontWeight="Bold" Content="Card Collection Catalogue Generator" />
                        <Label Margin="10,-10,0,0" Content="Select what you want to do with the catalogue sheet" FontSize="14" />
                    </StackPanel>
                </Controls:WizardPage.Header>

                <DockPanel LastChildFill="False">
                    <!-- control lables -->
                    <Border DockPanel.Dock="left" Width="270">
                        <StackPanel>
                            <TextBlock Height="45" Name="textBlock1" Text="Save then print the current sheet and start a new sheet" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="8,45,0,0" />
                            <TextBlock Height="45" Name="textBlock2" Text="Print the current sheet then start a new sheet" TextWrapping="Wrap" FontSize="14" Margin="8,15,0,0" />
                            <TextBlock Height="45" Name="textBlock3" Text="Start a new sheet, losing all work done on the current sheet" TextWrapping="Wrap" FontSize="14" Margin="8,11,0,0" />
                        </StackPanel>
                    </Border>

                    <!-- controls -->
                    <Border DockPanel.Dock="Right" Width="310">
                        <StackPanel>
                            <Button Content="Save, Print and go again" Height="28" Name="btnSavePrintRestart" Width="169" FontSize="14" Margin="0,50,0,0" Click="btnSavePrintRestart_Click" />
                            <Button Content="Print and go again" Height="28" Name="btnPrintResart" Width="169" FontSize="14" Margin="0,30,0,0" Click="btnPrintResart_Click" />
                            <Button Content="Just go again" Height="28" Name="btnResart" Width="169" FontSize="14" Margin="0,30,0,0" Click="btnResart_Click" />
                        </StackPanel>
                    </Border>
                </DockPanel>

            </Controls:WizardPage>
            
        </Controls:Wizard>
    </Grid>
</Window>
